{
  "emmet.includeLanguages": {
    "django-html": "html",
  },
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "/Users/iancossentino/Development/code/daily_circ/env/bin/python3",
  "emmet.showSuggestionsAsSnippets": true,
}